#depth	O  1  6300A	N  2  6584A	S  2  6720A	H  1  6563A
1.57217e+10	-18.7783	-19.1581	-17.9109	-18.9131
########################### GRID_DELIMIT -- grid000000000
1.73087e+10	-18.6041	-18.9778	-17.7942	-18.9066
########################### GRID_DELIMIT -- grid000000001
1.88794e+10	-18.4601	-18.8316	-17.6978	-18.8421
########################### GRID_DELIMIT -- grid000000002
2.04369e+10	-18.3352	-18.7034	-17.6082	-18.6616
########################### GRID_DELIMIT -- grid000000003
2.19837e+10	-18.2165	-18.5700	-17.5138	-18.3653
########################### GRID_DELIMIT -- grid000000004
2.35219e+10	-18.0860	-18.3939	-17.4010	-18.0069
########################### GRID_DELIMIT -- grid000000005
2.50530e+10	-17.9288	-18.1327	-17.2546	-17.6227
########################### GRID_DELIMIT -- grid000000006
2.65783e+10	-17.7694	-17.8056	-17.0861	-17.2579
########################### GRID_DELIMIT -- grid000000007
2.80988e+10	-17.6757	-17.5150	-16.9430	-16.9839
########################### GRID_DELIMIT -- grid000000008
2.96153e+10	-17.6739	-17.3132	-16.8464	-16.8228
########################### GRID_DELIMIT -- grid000000009
3.11287e+10	-17.7411	-17.1841	-16.7858	-16.7468
########################### GRID_DELIMIT -- grid000000010
3.26393e+10	-17.8466	-17.1009	-16.7482	-16.7223
########################### GRID_DELIMIT -- grid000000011
3.41479e+10	-17.9686	-17.0450	-16.7253	-16.7262
########################### GRID_DELIMIT -- grid000000012
3.56549e+10	-18.1022	-17.0053	-16.7132	-16.7444
########################### GRID_DELIMIT -- grid000000013
3.71608e+10	-18.2328	-16.9755	-16.7108	-16.7695
########################### GRID_DELIMIT -- grid000000014
3.86659e+10	-18.3572	-16.9523	-16.7188	-16.7974
########################### GRID_DELIMIT -- grid000000015
4.01705e+10	-18.4741	-16.9336	-16.7386	-16.8257
########################### GRID_DELIMIT -- grid000000016
4.16749e+10	-18.5831	-16.9189	-16.7716	-16.8535
########################### GRID_DELIMIT -- grid000000017
4.31794e+10	-18.6848	-16.9081	-16.8186	-16.8804
########################### GRID_DELIMIT -- grid000000018
4.46841e+10	-18.7796	-16.9014	-16.8791	-16.9066
########################### GRID_DELIMIT -- grid000000019
4.61892e+10	-18.8683	-16.8988	-16.9514	-16.9324
########################### GRID_DELIMIT -- grid000000020
4.76949e+10	-18.9512	-16.8999	-17.0331	-16.9578
########################### GRID_DELIMIT -- grid000000021
4.92013e+10	-19.0288	-16.9039	-17.1213	-16.9828
########################### GRID_DELIMIT -- grid000000022
5.07086e+10	-19.1010	-16.9100	-17.2136	-17.0074
########################### GRID_DELIMIT -- grid000000023
5.22167e+10	-19.1681	-16.9173	-17.3078	-17.0315
########################### GRID_DELIMIT -- grid000000024
5.37256e+10	-19.2301	-16.9254	-17.4022	-17.0550
########################### GRID_DELIMIT -- grid000000025
5.52357e+10	-19.2873	-16.9339	-17.4958	-17.0779
########################### GRID_DELIMIT -- grid000000026
5.67470e+10	-19.3399	-16.9427	-17.5876	-17.1001
########################### GRID_DELIMIT -- grid000000027
5.82597e+10	-19.3882	-16.9519	-17.6771	-17.1219
########################### GRID_DELIMIT -- grid000000028
5.97738e+10	-19.4325	-16.9616	-17.7640	-17.1431
########################### GRID_DELIMIT -- grid000000029
6.12895e+10	-19.4733	-16.9719	-17.8482	-17.1637
########################### GRID_DELIMIT -- grid000000030
6.28067e+10	-19.5109	-16.9830	-17.9296	-17.1836
########################### GRID_DELIMIT -- grid000000031
6.43255e+10	-19.5458	-16.9949	-18.0082	-17.2029
########################### GRID_DELIMIT -- grid000000032
